<!DOCTYPE html>
<html>
<head>
<title>My Favorite Films</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<img src ="mynameisneo.jpg" />
<h1><ins>The Matrix has you!</ins></h1>
<p><B>In a world of blue and red pills<br>
one man chooses to watch movies<br>
and share the ones that are legendary.</B></p>

<table style="width: 70%;">
    <tr>
      <th>Films</th>
      <th>Production Company</th>
      <th>Time</th>
    </tr>
    <tr style="height:100px">
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

<div class="card">
    <img src="it'samemario.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Mario </b></h4>
      <p>Licensed Plumber</p>
    </div>

  <div class="card">
    <img src="alangrant.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Alan Grant </b></h4>
      <p>Doctor of Paleontology</p>
    </div>
  </div>

  <div class="card">
    <img src="heyarnold.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Terminator </b></h4>
      <p>Model T-800</p>
    </div>

  </div>
  <div class="card">
    <img src="captainmarvel.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Captain Marvel</b></h4>
      <p>Carol Danvers</p>
    </div>
  </div>

</body>
</html>